FIREBASE_API_KEY="AIzaSyB-laVAhBKtQHpwg2E4DcJR4_3xOFI9jqw"
FIREBASE_AUTH_DOMAIN="dustbuddies-77cb8.firebaseapp.com"
FIREBASE_PROJECT_ID="dustbuddies-77cb8"
FIREBASE_STORAGE_BUCKET="dustbuddies-77cb8.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="795037565378"
FIREBASE_APP_ID="1:795037565378:web:e968995407198e2ea8965b"